:function AutoStartEvent

:function SayLine
:Synopsis An overidden version of the default, which processes maths before it is spoken.

:script ToggleMaths
:Synopsis Toggles the speaking of mathematical expressions as either straight latex or a more verbal rendering.

:function BrailleBuildLine
:Returns int No Return Description

:script InputMatrix
:Synopsis Highlight a matrix and then run this script to have it created as an object.

:script MatrixRight
:Synopsis Moves the matrix cursor to the right and speaks the new cell.

:script MatrixLeft
:Synopsis Moves the matrix cursor to the left and speaks the new cell.

:script MatrixDown
:Synopsis Moves the matrix cursor down and speaks the cell.

:script MatrixUp
:Synopsis Moves the matrix cursor up and speaks the cell.

:script SayRow
:Synopsis Speaks the required row of the matrix.

:script SayColumn
:Synopsis Says the required column of the matrix

:script preprocessorAdd
:Synopsis Adds a custom command to the preprocessor.

:script PreprocessorCsv
:Synopsis Loads a csv file into the preprocessor.

:script PreprocessorA
:Synopsis Adds a custom command  to the preprocessor

