[OSM]
IncludeGraphics=1
[eloq-GlobalContext]
Speed=96
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=None
VoiceName=Reed
Language=American English
[eloq-MessageContext]
Speed=96
Pitch=60
Volume=57
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=0
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
[eloq-KeyboardContext]
Speed=96
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
[eloq-ScreenContext]
Speed=96
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
[eloq-PCCursorContext]
Speed=96
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
[eloq-JawsCursorContext]
Speed=96
Pitch=58
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Glen
Language=American English
[WindowClasses]
TMDIChild=MultilineEdit
[Options]
Scheme=latex
Repetitions=0
Filter=0
[eloq Voice Aliases]
SubscriptVoice=*|-25%|0
SuperscriptVoice=*|25%|0
[Voyager]
Grade2Translation=0
[RichEdit and Edit Control Options]
UseOSM=0
[Braille]
Grade2Translation=0
BrailleMessages=0
BrailleMoveActiveCursor=1
