[eloq-GlobalContext]
Speed=90
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=None
VoiceName=Reed
Language=American English
Synthesizer=eloq
[eloq-MessageContext]
Speed=90
Pitch=60
Volume=57
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=0
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
Synthesizer=eloq
[eloq-KeyboardContext]
Speed=90
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
Synthesizer=eloq
[eloq-MenuAndDialogContext]
Speed=90
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
Synthesizer=eloq
[eloq-PCCursorContext]
Speed=90
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Reed
Language=American English
Synthesizer=eloq
[eloq-JawsCursorContext]
Speed=90
Pitch=58
Volume=92
Punctuation=3
UppercaseIncrement=20
SpellRateDelta=30
PitchIncrements=20|7|-15
Parent=Global
VoiceName=Glen
Language=American English
Synthesizer=eloq
[OSM]
IncludeGraphics=0
[Braille]
Grade2Translation=0
BrailleMoveActiveCursor=1
[Options]
Scheme=latex
