#!/usr/bin/python

# brltty wrapper for latex-access

import sys
import os
import nemeth
import ueb
import preprocessor
import settings

b=''
p=preprocessor.preprocessor()

def activateSettings ():
  """Activate the latex-access settings stored in file.

  Consult the actual function definition in settings.py for details
  and documentation."""
  global b # handle to the braille translator 
  settings.loadSettings (os.path.expanduser("~/.latex-access"))
  b=settings.brailleTableToUse ()
  return settings.activateSettings ({"braille":b})

activateSettings ()

while True: # handle the input from brltty 
  input=raw_input()
  output =b.translate(p.translate(input))
  sys.stdout.write(output)
  sys.stdout.flush ()
