;;; A sample configuration for the latex-access project
;;; http://latex-access.sourceforge.net/
;;; To use this config file under emacs move it to ~/.latex-access
;;; To use it for BRLTTY move it to /etc/latex-access.conf
;;; To use it for both jaws and nvda move it to %appdata%/latex-access.conf. For instance,
;;; Type %appdata% into the run dialog, press enter, 
;;; And place this file in that directory.
;;; Structure:
;;; Lines beginning with a ; are treated as comments and therefore ignored.
;;; Comments MUST be on their own line.
;;; The form of this file is:
;settingname value
;;; With out the ; of course

;;; The translation of dollars (works on all platforms)
;;; Valid values are true or false. True translates dollar signs, while
;;; a value of false ignores them.
;;; Speak dollar signs in the LaTeX translation?
speakdollars true
;;; Braille dollar signs in the Braille translation?
brailledollars true

;;; Which Braille translation table should be used? (cross-platform)
;;; The options are ueb which corresponds to United English Braille (UEB)
;;; nemeth the nemeth mathematical Braille table.
;;; default is nemeth 
brailletable nemeth

;;; Capitalisation 
;;; How should upper case letters be represented in Braille?
;;; Allowed values "6dot" and "8dot" ignoring the quotes.
;;; 6dot (the default) means that a dot 6 will be used before upper case letters to indicate capitalisation
;;; 8dot means that the capital sign will be shown in the same cell as the letter in dot 7.
;;; Default is 6dot
capitalisation 6dot

;;; Path pointing to the preprocessor strings. 
;;; The preprocessor can be used to add custom commands to the translator which correspond to some standard LaTeX
;;; Default location is ~/.latex-access-preprocessor.strings
preprocessorfile ~/.latex-access-preprocessor.strings

;;; Custom translation files 
;;; These settings should point to a custom translations file to either add non-standard LaTeX commands or to overwrite existing translations. 
;;; The format of the custom tables is the standard .table format. 
;;; Custom Speech Translations 
;;; Uncomment and change path accordingly 
;speechfile ~/.latex-access/speech-custom.table 
;;; Custom table for the nemeth Braille translations
;nemethfile /etc/latex-access/nemeth-custom.table 
;;; Custom file for the UEB translations
;uebfile /etc/latex-access/ueb-custom.table

;;; End of Config
