;;; A sample configuration for the latex-access project
;;; http://latex-access.sourceforge.net/
;;; To use this config file under emacs move it to ~/.latex-access
;;; To use it for both jaws and nvda move it to %appdata%/latex-access.conf. For instance,
;;; Type %appdata% into the run dialog, press enter, 
;;; And place this file in that directory.
;;; Structure:
;;; Lines beginning with a ; are treated as comments and therefore ignored.
;;; Comments MUST be on their own line.
;;; The form of this file is:
;settingname value
;;; With out the ; of course

;;; Translations
;;; Should LaTeX source be translated into Braille and speech?
;;; Acceptable values are true or false.
;;; Only works for emacs I believe.
;;; Speak the latex-access translation?
speechtranslation true
;;; Braille the translation?
brailletranslation true

;;; The translation of dollars (works on all platforms)
;;; Valid values are true or false. True translates dollar signs, while
;;; a value of false ignores them.
;;; Speak dollar signs in the LaTeX translation?
speakdollars true
;;; Braille dollar signs in the Braille translation?
brailledollars true

;;; Which Braille translation table should be used? (cross-platform)
;;; The options are ueb which corresponds to United English Braille (UEB)
;;; nemeth the nemeth mathematical Braille table.
;;; default is nemeth 
brailletable nemeth

;;; End of Config
