; general maths
! &
( {
) o
+ +
- -
<  "k 
=  .k 
>  .1 
\wedge *
\times *
\sum .s
\rightarrow  33o
\right 
\left 

\ldots '''
\le  "k.k 
\leq  "k.k 
\geq  .1.k 
\ge  .1.k 
\equiv  _l 
\dots '''
\circ _*
\cdots '''
\cdot _*
\Rightarrow  33o
\rightarrow  33o
\Leftrightarrow  {33o 
\leftrightarrow  {33o
\sum .s
\prod _p
\pm +-
\mp -+
\neq  ./k 
\ne  ./k 
\log log 
\leftarrow  {33
\Leftarrow  {33




; general latex
\, 
\:  
\;  
\quad   
\qquad   
\qquad   

; set theory 
\therefore  ,*
\supseteq _.1:
\supset _.1
\subseteq _"k:
\subset _"k
\setminus _*
\forall `&
\emptyset _0
\cup .+
\cap .%
\infty =

; trig and hyperbolic functions
\tanh tanh 
\tan tan 
\sinh sinh 
\sin sin 
\sec sec 
\cot cot 
\cosh cosh 
\cosec cosec 
\cos cos 
\cos cos 

; calculus 
\int !
\nabla .$
\partial $
\partial $

; capital greek letters
\Alpha _a
\Beta _b
\Delta _d
\Gamma _g
\Lambda _l
\Omega _w
\Phi _f
\Psi _y
\Sigma _s
\Theta _?
\Pi  _p
\Xi  _x
\Epsilon  _e
\Eta  _h
\Iota  _i
\Nu  _n
\Mu  _m
\Zeta  _z
\Cappa  _k
\Rho  _r

; small greek
\alpha .a
\beta .b
\delta .d
\epsilon .e
\eta .h
\gamma .g
\kappa .k
\lambda .l
\mu .m
\nu .n
\omega .w
\phi .f
\pi .p
\psi .y
\rho .r
\sigma .s
\tau .t
\theta .?
\zeta .z
\iota .i
\xi .x
