; Basic arrithmetic functions
+ plus
- minus
< less than
= equals
> greater than
\times times
\pm plus or minus
\leq  less than or equal to 
\le less than or equal to 
\geq  greater than or equal to 
\ge  greater than or equal to 
\equiv equiv
\neq not equals
\ne not equals
\sum  sum 
\prod  product 
\pm plus or minus
\mp minus or plus
\log  log 
\leftrightarrow  if and only if 
\Rightarrow  goes to
\rightarrow  goes to  
\Leftrightarrow  if and only if 
\longrightarrow  goes to
\longleftrightarrow  if and only if
\wedge  vec 
\propto  proportional to


; trigonometric and hyperbolic functions
\tanh  thann 
\tan tan
\sinh  shine 
\sin  sine 
\cosh  cosh 
\cos  coz 

; capital greek letters
\Alpha  cap alpha 
\Beta  cap beta 
\Kappa  cap kappa
\Delta  cap delta 
\Gamma  cap gamma 
\Lambda   cap lambda 
\Omega  cap omega 
\Phi  cap phi 
\Psi  cap psi
\Sigma  cap sigma 
\Tau  cap tau 
\Theta  cap theta 
\Pi  cap pi
\Xi  cap xi
\Chi  cap chi 
\Mu  cap mu
\Nu  cap nu
\Rho  cap rho
\Iota  cap iota

; small greek letters
\alpha  alpha 
\beta  beta 
\phi  phi 
\kappa  kappa
\delta  delta 
\epsilon  epsilon 
\gamma  gamma 
\eta   eta 
\rho  rho 
\psi  psi 
\pi  pi 
\omega  omega 
\nu  nu 
\mu  mu 
\lambda  lambda 
\gamma  gamma 
\zeta  zeta 
\xi  xi 
\theta  theta 
\tau  tau 
\sigma  sigma 
\chi  chi 
\iota  iota

; set theory
\bigcap  intersection 
\bigcup  union 
\cap  intersection 
\triangleleft  normal subgroup 
\therefore  therefore 
\supseteq  superset or equal to 
\supset  superset 
\subseteq  subset or equal to 
\subset  subset 
\in  in 
\forall  for all 
\emptyset  empty set 
\cup  union 
\lim  limit 

; standard LaTeX commands for better reading
\cdot  dot 
\cdots  dot dot dot 
\right 
\quad 
\qquad 
\left 
\ldots  dot dot dot 
\dots  dot dot dot 
\dots  dot dot dot 
\;  
\,  
\!  
\textbackslash \

; calculus
\partial  partial 
\nabla  nabla 


; special characters
\infty  infinity

; Probability and permutations

\Pr probability of 
! factorial
