; alapvető aritmetikai műveletek
+ plusz
- minusz
< kisebb
= egyenlő
> nagyobb
* szorozva
\times kereszt
\div osztva
\pm pluszminusz
\leq  kisebb egyenlő
\le kisebb egyenlő
\geq  nagyobb egyenlő
\ge  nagyobb egyenlő
\equiv ekvivalens
\neq nem egyenlő
\ne nem egyenlő
\ll kisebb kisebb
\gg nagyobb nagyobb
\prod  produktum
\pm pluszminusz
\mp minuszplusz
\leftrightarrow  akkor és csak akkor ha
\Rightarrow  jobbranyíl
\rightarrow  jobbranyíl
\to jobbranyíl
\Leftrightarrow  akkor és csak akkor ha
\longrightarrow  jobbranyíl
\longleftrightarrow  akkor és csak akkor ha
\wedge  és
\vee vagy
\lnot nem
\not nem
\propto  proportional to
\min min 
\max max 

; Trigonometrikus és hiperbolikus függvények
\tanh  tangens hiperbolikusz
\tan tangens
\sinh  szinusz hiperbolikusz
\sin  szinusz
\cosh  koszinusz hiperbolikusz
\cos  koszinusz

; Nagy görög betűk
\Alpha  nagy alfa 
\Beta  nagy béta 
\Gamma  nagy gamma 
\Delta  nagy delta 
\Epsilon  nagy epszilon 
\Zeta  nagy zeta 
\Eta  nagy éta 
\Theta  nagy teta 
\Iota  nagy iota
\Kappa  nagy kappa
\Lambda   nagy lambda 
\Mu  nagy mű
\Nu  nagy nű
\Xi  nagy xí
\Omicron  nagy omikron
\Pi  nagy pí
\Rho  nagy ró
\Sigma  nagy szigma 
\Tau  nagy tau 
\Upsilon  nagy upszilon 
\Phi  nagy fí 
\Psi  nagy pszí
\Chi  nagy khí 
\Omega  nagy omega 

; kis görög betűk
\alpha  alfa 
\beta  béta 
\gamma  gamma 
\delta  delta 
\epsilon  epszilon 
\zeta  zeta 
\eta   éta 
\theta  teta 
\iota  iota
\kappa  kappa
\lambda  lambda 
\mu  mű 
\nu  nű 
\xi  xí 
\omicron  omikron 
\pi  pí 
\rho  ró 
\sigma  szigma 
\tau  tau 
\upsilon  upszilon 
\phi  fí 
\psi  pszí 
\chi  khí 
\omega  omega 

\varpi pí 
\varphi fí 
\vartheta teta 


; set theory
\bigcap  metszet
\bigcup  unió
\setminus set minus
\cap  metszet
\triangleleft  normál alcsoport
\therefore  ezért 
\supseteq  szuperhalmaz vagy egyenlő
\supset  szuperhalmaz 
\subseteq  részhalmaza vagy egyenlő 
\subset  részhalmaza
\rmint belső pontok 
\subs része
\in  eleme
\notin nem eleme
\ni nem eleme
\forall  minden
\exists létezik
\emptyset  üres halmaz 
\cup  unió 
\lim  limesz
\{ kezdőkapcsos 
\} végkapcsos 

; Standard latex parancsok jobb olvasáshoz:
\cdot  szorozva
\cdots  pont pont pont 
\right 
\quad 
\qquad 
\left 
\ldots  pont pont pont
\dots  pont pont pont
\;  
\,  
\!  
\textbackslash \
\dsp  
\textdegree fok

; calculus
\partial  parciális 
\nabla  nabla 


Speciális karakterek
\infty  végtelen
\perp merőleges

Valószínűség és permutáció
\Pr valószínűség
! faktoriális
| függőleges
' vessző
\Vert norma
\vert norma