; general maths
! 6
: 3
[ .<
] .>
( "<
) ">
+ "6
- "-
< @<
= "7
> @>
\wedge "8
\times "8
\sum .s
\rightarrow 33o
\to 33o
\longrightarrow 333o
\leftarrow {33
\leftarrow  {33 
\leftrightarrow {33o
\right 
\left 

\ldots '''
\le _@<
\leq _@<
\geq _@>
\ge _@>
\equiv 
\dots '''
\circ _*
\cdots '''
\cdot _*
\pm _6
\mp _-
\neq  ./k 
\ne  ./k 
\log log 

; general latex
=======
\div `/

\propto  ;2 

; general latex
>>>>>>> .r202
\, 
\:  
\;  
\!  
\quad   
\qquad   
\qquad   

; set theory 
\therefore  ,*
\supseteq _.1:
\supset _.1
\subset ~<
\subsetep _"k
\setminus _*
\forall `&
\emptyset `j
\cup .6
\cap .8
\in ~e
\infty #=
; trig and hyperbolic functions
\tanh tanh
\tan tan
\sinh sinh
\sin sin
\sec sec
\cot cot 
\cosh cosh
\cosec cosec
\cos cos

; calculus 
\int !
\nabla .$
\partial $

; capital greek letters
\Alpha .,a
\Beta .,b
\Delta .,d
\Gamma .,g
\Lambda .,l
\Omega .,w
\Phi .,f
\Psi .,y
\Sigma .,s
\Theta .,?
\Pi .,p
\Xi .,x
\Epsilon .,e
\Eta .,h
\Iota .,i
\Nu .,n
\Mu .,m
\Zeta .,z
\Kappa .,k
\Chi .,c
\Rho .,r

; small greek
\alpha .a
\beta .b
\chi .c
\delta .d
\epsilon .e
\eta .h
\gamma .g
\kappa .k
\lambda .l
\mu .m
\nu .n
\omega .w
\phi .f
\pi .p
\psi .y
\rho .r
\sigma .s
\tau .t
\theta .?
\zeta .z
\iota .i
\xi .x

; Probability 
\Pr Pr
