; general maths
( ł
) ⠜
[ ⠷
] ⠾
\{ ś
\} o
\langle ⠷
\rangle ⠾
+ +
- -
\pm +-
\mp -+
< ś.
\lt ś.
\le ś=
\leq ś=
= =
\ne ⠔=
\neq ⠔=
\geq o=
\ge o=
> o,
\gt o,
\approx ??
\equiv ⠶⠶
\% ⠼⠚⠴
\circ ⠴
\wedge ó,
\vee ć,
\to ⠶⠂
\right 
\left 
\ldots ...
\dots ...
\cdots ...
\cdot .
\times .
\div ⠲
\ln ⠫⠦⠇
\log ⠫l
\Leftarrow ⠂⠒
\Rightarrow ⠒⠂
\longrightarrow ⠒⠂
\leftrightarrow ⠐⠒⠂
\prod ⠠p
\propto ⠆b
\, 
\:  
\;  
\!  
\quad   
\qquad   
\qquad   
{ 
} 
; set theory 
\therefore =,
\supseteq ⠠.a:
\supset ⠠.a
\subseteq ⠠⠐k:
\subset ł.
\setminus ą.
\forall ż,
\exist ż?
\emptyset żo
\cup ć.
\cap ó.
\infty ⠼⠿
\in ⠈e

; trig and hyperbolic functions
\sin ⠫s
\cos ⠫c
\tan ⠫t
\tg ⠫t
\cot ⠫⠳
\sec ⠫-
\cosec ⠫ł
arcsin ⠫,s
arccos ⠫,c
arctg ⠫,t
arcctg ⠫,⠳
arcsec ⠫,-
arccosec ⠫,ł

; calculus 
\lim ⠼l
' ⠔
" ⠔⠔
\int ź
\grad grad
\nabla .⠨
\partial ń

; capital greek letters
\Alpha ⠸a
\Beta ⠸b
\Gamma ⠸g
\Delta ⠸d
\Epsilon ⠸e
\Zeta ⠸z
\Eta ⠸ę
\Theta ⠸ń
\Iota ⠸i
\Kappa ⠸k
\Lambda ⠸l
\Mu ⠸m
\Nu ⠸n
\Xi ⠸x
\Omicron ⠸o
\Pi ⠸p
\Rho ⠸r
\Sigma ⠸s
\Tau ⠸t
\Upsilon ⠸u
\Phi ⠸f
\Psi ⠸y
\Chi ⠸ż
\Omega ⠸w

; small greek
\alpha ⠰a
\beta ⠰b
\gamma ⠰g
\delta ⠰d
\epsilon ⠰e
\zeta ⠰z
\eta ⠰ę
\theta ⠰ń
\iota ⠰i
\kappa ⠰k
\lambda ⠰l
\mu ⠰m
\nu ⠰n
\xi ⠰x
\omicron ⠰o
\pi ⠰p
\rho ⠰r
\sigma ⠰s
\tau ⠰t
\upsilon ⠰u
\phi ⠰f
\psi ⠰y
\chi ⠰ż
\omega ⠰w

\varphi .`f
\varpi .`p
\vartheta .`?
\varepsilon .`e

; Probability 
\Pr Pr
! ⠫
\choose ⠘⠳
\over ⠘⠳

\angle ⠻ś
\sphericalangle ⠻ś