Linux - Emacs/Emacspeak and Braille implementation for latex-access

Daniel Dalton <daniel.dalton10@gmail.com>

ABOUT: 

Implement latex-access under gnu/emacs, so it is usable with emacs under
Linux.

The basic structure: 
* The latex-access functionality can be toggled with c-x \ 
* Normal behaviour takes place if latex-access is disabled. 
* If latex-access is enabled, the down/up arrows and c-n, c-p keys act
in a unique way. They still navigate by line or by lines depending on
prefix argument, but instead of emacspeak speaking the line as-is, it is passed
to latex-access and emacspeak speaks the newly generated string from
latex-access.
See the todo file for details on future implementation. 
* The line is also passed to the nemeth translation and nemeth output is
observed in the echo area i.e. at bottom line of screen. 
* C-e tab or c-e c-i will update latex-access with current line 
A. displaying Braille in echo area.
B. Speak current line with speech translation from latex-access.
Again see todo file for future plans (we intend to have the Braille display and
speech updated as you type or move, not just by line.)
* An autohook exists to load this functionality automatically if we are
visiting a LaTeX file. 
(of course you can toggle the functionality when desired though with c-x
\ or m-x toggle-latex-access. There are also latex-access-on and
latex-access-off functions.)

INSTALLATION:

I have built an installation script titled "setup.py found in the emacs
branch of this svn checkout (the same directory as this README.)

Invoking with no arguments will install to ~/.emacs, otherwise if you know
what your doing and use an init file somewhere else, feel free to invoke
the script as follows:
python setup.py <path-to-init-file>

Most users who are happy with the default (~/.emacs), may just invoke
the script as follows:
python setup.py 

You may as well say yes to the prompt (y), to byte-compile
emacs-latex-access... This should improve the speed slightly. If it
fails or you do not want to byte compile the script can handle this
fine. (It modifies your init file according to whether it could
byte-compile or not.)

Then copy and paste the export PYTHONPATH= line generated by the script
to your ~/.bash_profile file, or equivalent. Ensure the PYTHONPATH
variable is set before emacs is started.

Having done this, you may skip to step 2 (installing pymacs).

1. This step only needs to be done if you wish to install manually,
otherwise if you used the provided script, please skip to step 2.

Add the following to ~/.emacs. Change /path/to/svnroot to the actual
path to your svn local checkout. Eg. the directory containing the bulk
of the *.py files and the general readme.txt file.
Below lines should be appended to your .emacs.
; Emacs latex-access:
(setq latex-access-path "/path/to/svnroot")
(load (concat latex-access-path "/emacs/emacs-latex-access.el"))
(add-hook 'LaTeX-mode-hook 'latex-access-on) ; turn on when visiting a
; buffer in latex-mode 
; End emacs Latex-access.

Note: Keep this structure if you wish to have the uninstall script work
with this installation.

If you wish to use a byte-compiled file, for improved speed, replace .el
with .elc in the line:
(load (concat latex-access-path "/emacs/emacs-latex-access.el"))

To byte-compile the emacs-latex-access.el file, do:
emacs -batch -f batch-byte-compile emacs-latex-access.py
(From this directory, the emacs branch of the svn checkout)

2. Please install pymacs. 
On debian/ubuntu you may do:
sudo apt-get install pymacs 
Otherwise follow the instructions provided at:
http://pymacs.progiciels-bpi.ca/

3. Restart emacs!
Now emacs should communicate correctly with latex-access.

GENERAL NOTES:

Currently Braille will work independently of emacspeak, but to avoid errors comment out these lines from emacs-latex-access.el:
after installation if emacspeak is absent!

  (local-set-key (kbd "C-e C-i")
		 'emacspeak-table-display-table-in-region) 

(which is in the latex-access-off function.)

And the line:

  (dtk-speak (latex_access_emacstranssp currline)) ; Speech to pass to emacspeak 

(Which is in latex-access-current-line)

If Braille is absent, then possibly consider commenting out Braille to avoid annoying symbols appearing in the echo area:
This is the line to comment:
(message (latex_access_emacstransbrl currline)) ; Braille translation

(it's in the latex-access-current-line function)

HOW TO USE:

Use line up/down functions or keys in emacs which will trigger latex-access
c-e c-i or c-e tab will offer a translation of the currently selected line.

* Emacspeak will automatically voice the translation.
* Braille translation appears at bottom of screen in the echo area.
* Sometimes, for long reading I turn off cursor-tracking,
leaving my display situated at the bottom of the screen, to receive updates in nemeth Braille in real time.
* Finally, to edit just edit the actual LaTeX source, and cursor routing keys do indeed work here.
* If desired, latex-access-current-line is available as an interactive
function through m-x and the key c-e, c-i or c-e, tab.
* A hook also exists loading the functionality whenever you visit a
LaTeX file.
* c-x \ toggles latex-access for any buffer locally. 

UNINSTALL:

Run 
python uninstall_latex_access.py 
If your installation is in ~/.emacs.

Or if it is elsewhere, invoke the script like this:
python uninstall_latex_access.py <path-to-init-file>

MANUAL REMOVAL: 

You only need to do this if you don't use the provided uninstall script.

Remove/comment the latex-access code from .emacs. Once this is done, the
files in svn will no longer be called or used by emacs. Hence, all
latex-access functionality will be removed from emacs. It is then safe
to remove the checked out svn directory if you wish. 

You can of course remove the export PYTHONPATH line from your
.bash_profile if you wish, though leaving it will do no harm.

Last Updated: 14 December 2010 by Daniel Dalton

