LaTeX-access by means of BRLTTY 

ABOUT

BRLTTY is a software package which drives a Braille display used by a
blind person to interact with the operating system and achieve tactyle
Braille output. Latex-access improves the readability of latex markup by
converting it to intelligible speech and Braille mathematics. 

BRLTTY now supports latex-access directly. This offers a number of
advantages, including the following features: 
* A Braille translation of the latex source on the display, where all
brltty commands work as expected. 
* Cursor routting support 
* Expand word support so you can edit the latex markup accurately (to enable/disable this change the "Expand Current Word" setting 
in the brltty preferences.
* Dot 6 or Dot 7 to denote capital letters. This setting should be changed from the brltty preferences menue.

INSTALLATION 

Presumably you already have latex-access, if not:
svn co https://latex-access.svn.sourceforge.net/svnroot/latex-access latex-access

Run the python install.py script as root from this svn checkout: 
python install.py 

You may use the -h or --help options to get some additional information
of how you can take more control of the installation. 
Remember to run install.py every time you update latex-access with svn up.

Alternatively, point the pythonpath to 
/path/to/latex-access 
i.e. the root directory of the latex-access checkout. Running the
install.py script will be sufficient though. 

Install BRLTTY version 4.4 or later.  It is likely that a suitable package will be provided by your Linux distribution but if not it may be downloaded from
http://mielke.cc/brltty


Next make the latex-access.ctb contraction table executable:
chmod +x /etc/brltty/latex-access.ctb
(as root)

Note that on Arch Linux, and possibly other distributions, the path to latex-access.ctb is 
/usr/share/brltty/latex-access.ctb

On some systems it may be necessary to modify latex-access.ctb so that python 2 is used rather than python 3.  For example, on Arch linux the first line of the file should be changed to 
#!/usr/bin/python2

The above changes to latex-access.ctb will be lost when updating Brltty so they should be repeated whenever you, or your package manager, updates Brltty.


Now start brltty, consult the brltty documentation for usage and
configuration instructions:
brltty
(as root)

USAGE:

* Enable 6 dot contracted Braille in the brltty settings, either via
  /etc/brltty.conf or the preferences menu. 
* Set the contraction table to latex-access.ctb either via the
  preferences menu or by setting it in /etc/brltty.conf. 

Now enjoy an on the fly Braille translation of your latex source. 

Note that the characters or latex command under the cursor will be
expanded to show you the latex markup, which make editing practical. If
you dislike this feature disable expand current word in brltty's
preferences. 

Daniel Dalton <daniel.dalton10@gmail.com>
